image: edbizarro/gitlab-ci-pipeline-php:7.3

cache:
  paths:
  - vendor/

test:
  script:
    - php -r "echo ini_get('memory_limit');";
    - cat /usr/local/etc/php/conf.d/zz-conf.ini
    - sudo rm -rf /usr/local/etc/php/conf.d/zz-conf.ini
    - echo "memory_limit=4G" | sudo tee -a /usr/local/etc/php/conf.d/zz-conf.ini
    - php -r "echo ini_get('memory_limit');";